<!DOCTYPE html>
<html>
<head>
<title>Your Name - Portfolio</title>
<style>
body
{
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f0f0f0;
}
header
{
background-color: #333;
color: #fff;
text-align: center;
padding: 2rem 0;
position: relative;
}
.header-content h1
{
font-size: 2.5rem;
text-align: center;
}
.profile-picture
{
width: 100px;
height: 100px;
border-radius: 75%;
object-fit: cover;
position: absolute;
top: 75px;
left: 75px;
}
nav
{
font-size: 28px;
background-color: #333;
color: #fff;
text-align: center;
}
nav ul
{
list-style-type: none;
padding: 10px;
}
nav ul li
{
display: inline;
margin: 0 20px;
}
nav ul li a
{
font-size: 35px;
text-decoration: none;
color: gold;
}
.section-content
{
background-color: #fff;
padding: 2rem;
margin: 1rem;
border-radius: 20px;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
footer
{
text-align: center;
padding: 1rem 0;
background-color: #333;
color: #fff;
}
ul
{
list-style-type: disc;
padding-left: 20px;
}
</style>
<body>
<header>
<div class="header-content">
<img src="Nanthini.jpeg" alt="your profile picture" class="profile-picture">
<h1>Nanthini M</h1>
<p>Passionate on Education</p>
</div>
</header>
</head>

<nav>
<ul>
<li><a href="#about">About</a></li>
<li><a href="#education">Education</a></li>
<li><a href="#skills">Skill</a></li>
<li><a href="#projects">Projects</a></li>
</ul>
</nav> 

<section id="about">
<div class="section-content">
<h2>About Me</h2>
<p>Hello Everyone! I am Nanthini M and I am computer science student</p>
</div>
</section>

<section id="education">
<div class="section-content">
<h2>B.Sc.Computer Science</h2>
<p>Kamarajar Government College in Surandai</p>
</div>
</section>

<section id="skills">
<div class="section-content">
<h2>Skills</h2>
<ul>
<li>Python</li>
<li>Machine Learning</li>
<li>Java</li>
<li>c++</li>
<li>COA</li>
</ul>
</section>

<section id="projects">
<div class="section-content">
<h2>Projects</h2>
<ul>
<li><a href="#">Project 1</a></li>
<li><a href="#">Project 2</a></li>
</ul>
</div>
</section>

<footer>
<p>&copy; 2023 Nanthini M</P>
</footer>

<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
anchor.addEventListener('click',function(e) {
e.preventDefault();
const targetId = this.getAttribute('href').subtring(1);
const targetElement = document.getElementById(targetId);
if (targetElement){
window.scrollTo({
top: targetElement.offsetTop,
behavior: 'smooth'
});
}
});
</script>
</body>
</html>
 
